<div class="card table-with-links">
    <div class="card-header ">
        <h4 class="card-title">Cuadro de convenios</h4>
        <!-- <p class="card-category">Here is a subtitle for this table</p> -->
    </div>
    <div class="card-body table-full-width table-responsive">
        <table class="table table-hover table-striped">
            <thead>
                <th>#</th>
                <th>N° de documento</th>
                <th>Fecha inicio</th>
                <th>Fecha fin</th>
                <th>Universidad</th>
                <th>Opciones</th>
                <th class="d-none"></th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dakota Rice</td>
                    <td>$36,738</td>
                    <td>Niger</td>
                    <td>Oud-Turnhout</td>
                    <td class="td-actions text-right">
                        <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-link btn-xs">
                            <i class="fa fa-user"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-link btn-xs">
                            <i class="fa fa-edit"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-xs">
                            <i class="fa fa-times"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minerva Hooper</td>
                    <td>$23,789</td>
                    <td>Curaçao</td>
                    <td>Sinaai-Waas</td>
                    <td class="td-actions text-right">
                        <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-link btn-xs">
                            <i class="fa fa-user"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-link btn-xs">
                            <i class="fa fa-edit"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-xs">
                            <i class="fa fa-times"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sage Rodriguez</td>
                    <td>$56,142</td>
                    <td>Netherlands</td>
                    <td>Baileux</td>
                    <td class="td-actions text-right">
                        <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-link btn-xs">
                            <i class="fa fa-user"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-link btn-xs">
                            <i class="fa fa-edit"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-xs">
                            <i class="fa fa-times"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Philip Chaney</td>
                    <td>$38,735</td>
                    <td>Korea, South</td>
                    <td>Overland Park</td>
                    <td class="td-actions text-right">
                        <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-link btn-xs">
                            <i class="fa fa-user"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-link btn-xs">
                            <i class="fa fa-edit"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-xs">
                            <i class="fa fa-times"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Doris Greene</td>
                    <td>$63,542</td>
                    <td>Malawi</td>
                    <td>Feldkirchen in Kärnten</td>
                    <td class="td-actions text-right">
                        <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-link btn-xs">
                            <i class="fa fa-user"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-link btn-xs">
                            <i class="fa fa-edit"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-xs">
                            <i class="fa fa-times"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mason Porter</td>
                    <td>$78,615</td>
                    <td>Chile</td>
                    <td>Gloucester</td>
                    <td class="td-actions text-right">
                        <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-link btn-xs">
                            <i class="fa fa-user"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-link btn-xs">
                            <i class="fa fa-edit"></i>
                        </a>
                        <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-xs">
                            <i class="fa fa-times"></i>
                        </a>
                    </td>   
                </tr>
            </tbody>
        </table>
    </div>
</div>